{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;port=3306;Database=sea;User=root;Password=aaaaaa;max pool size=100;connect timeout = 30",
        "Redis": "localhost,password=aaaaaa,defaultDatabase=10,exitAutoDisposePool=false"
    },
    "Settings": {
        "TokenExpireHours": 168,
        "PriceRefreshIntervalHours": 2
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        }
    }
}